<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7932f213-59d0-456f-9bab-e23e606dbc98" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Song</ID>
  <Name>Dim Song</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2615" scrolltop="-957" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9059" y="15304" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSong" left="867" top="-106" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3344" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000100d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSong" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAlbum" left="192" top="7400" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAlbum" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="193" top="4594" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="1546" height="3306" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimSong_DimAlbum]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="592" y="7400" />
              <point x="592" y="7000" />
              <point x="1439" y="7000" />
              <point x="1439" y="4894" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2615</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-957</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>192</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-106</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9870ed2b-17f4-4501-a7f3-a704390b7781">
    <DataSourceViewID>TRENDING SONGS SSIS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ec8ff18b-2c86-47cc-b26a-9d2ff488c26c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bd726098-7cdc-4680-89c1-51a36bbb365b">
      <ID>Song Id</ID>
      <Name>Song Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a145815-9912-4cc8-b171-4bca78d430d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af7050c9-ac05-4d58-be45-7de45319a7b7">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>song_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4688e96c-9bb1-49cd-9715-57062513c414">
          <AttributeID>Album Id</AttributeID>
          <Name>Album Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b75f7b12-efcc-459b-81fc-8898a96f40f1">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="715c7497-8264-4313-82fc-7f9ca2eae880">
          <AttributeID>Is Explicit</AttributeID>
          <Name>Is Explicit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2cd718b-c8c7-4ec8-a0ec-b25f20b077a4">
          <AttributeID>Duration Ms</AttributeID>
          <Name>Duration Ms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed6c7784-0590-49b0-b13a-a48e64e48dff">
          <AttributeID>Danceability</AttributeID>
          <Name>Danceability</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f08a5ada-668a-42ca-ae8b-2e258baa4818">
          <AttributeID>Energy</AttributeID>
          <Name>Energy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70c90c2b-40c7-4863-95de-9f121d7a75c1">
          <AttributeID>Key</AttributeID>
          <Name>Key_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3953957e-4c35-4aa3-94ec-9e7896e8a12e">
          <AttributeID>Loudness</AttributeID>
          <Name>Loudness</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc1544d3-98dd-4a63-88f8-507919b8ba09">
          <AttributeID>Mode</AttributeID>
          <Name>Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a15a679-3cd0-42dc-a259-aff1227c8b62">
          <AttributeID>Acousticness</AttributeID>
          <Name>Acousticness</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62d1153f-b4a6-44ad-91fb-60c224162111">
          <AttributeID>Instrumentalness</AttributeID>
          <Name>Instrumentalness</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a069c978-addc-4c09-9163-d6df74b1c021">
          <AttributeID>Tempo</AttributeID>
          <Name>Tempo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3e6041b-3608-48ae-8cf9-4ef2dbf30213">
          <AttributeID>Time Signature</AttributeID>
          <Name>Time Signature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="382e6be0-41d6-475a-96e8-3008d9c1de39">
          <AttributeID>Spotify Id</AttributeID>
          <Name>Spotify Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ba34c96-c1e5-45a4-881d-a7b75aa99121">
          <AttributeID>Album Name</AttributeID>
          <Name>Album Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e51aa04-2114-4386-a9b3-548544f8b0e4">
      <ID>Album Id</ID>
      <Name>Album Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98763328-9fb3-465e-bc12-15aba90c2684">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9965908e-b428-4442-9076-4447a2a4b197">
            <TableID>dbo_DimAlbum</TableID>
            <ColumnID>album_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1a56e6a-02d2-4662-af26-b6ad539a0605">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8454ee05-044e-4345-ab41-e43a0a58dee1">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f65fc237-7694-42c3-9464-537748a5217d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f141da09-4726-4b59-944b-265a416c9ae8">
            <TableID>dbo_DimAlbum</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa7ebab2-d268-4ad7-a155-bfe78d254745">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3228d165-8e88-43d6-87e2-cad2c149bb6b">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4982ca7a-d8c9-411c-870d-2dfbf0100c7e">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8640bef4-88d1-4235-b19b-5ed44a813c2b">
      <ID>Is Explicit</ID>
      <Name>Is Explicit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="febd95a9-104f-45eb-b72a-de8b29b42740">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="036309ba-4df8-4327-8ba8-0d32907eb448">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>is_explicit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b99ee59f-a8cc-4202-a668-77c3a6afafda">
      <ID>Duration Ms</ID>
      <Name>Duration Ms</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94f01a8e-66ad-44e3-8768-31e046d36a86">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c67b857a-2a13-4c2a-9e37-66b547faf271">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>duration_ms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94437264-ec3a-4caf-83d9-2ca29cf2dac5">
      <ID>Danceability</ID>
      <Name>Danceability</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00669285-ecd5-4973-a179-7ec6a08c3280">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6787de6-54ea-412f-bf1b-929aa1db30f4">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>danceability</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="823328ae-e348-4057-861c-7310894e5940">
      <ID>Energy</ID>
      <Name>Energy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ba24ad9-f463-42b7-933c-c0970b1aeabf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd108910-8365-4994-bb73-edc3e444168f">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>energy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="328a6a09-6768-4636-a119-f5161c59ff4f">
      <ID>Key</ID>
      <Name>Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18c6e785-98c2-422c-9bfa-d3d9ac34474d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ee6515b-7a92-444d-bc67-7762304b7d37">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f61cd97a-79c7-41e6-b94c-3a51d74c3911">
      <ID>Loudness</ID>
      <Name>Loudness</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a311c078-5e36-4d1b-846c-1f2963b2a473">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="038fa687-9ba7-4e4d-a614-dbf72b669036">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>loudness</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="723ce461-7f5b-4753-b480-6986e0a87c65">
      <ID>Mode</ID>
      <Name>Mode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2386c587-3c20-4a97-a240-55c7e7b3a3f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e659912-5807-4434-81dd-78cf36196e06">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>mode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb58897b-5f04-4292-9edf-b705de94524b">
      <ID>Acousticness</ID>
      <Name>Acousticness</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="649493e8-f64c-48d8-8ae7-cd3e4598e59e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4baeca0-b4a7-4818-88b2-9161cfe14624">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>acousticness</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20f3cd7d-df18-420f-aa0f-d75edb4aa7e2">
      <ID>Instrumentalness</ID>
      <Name>Instrumentalness</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb08c069-d6e6-492d-960c-a52b1bec3fed">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b97ce1de-539e-4e99-a416-88ea62f5cd64">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>instrumentalness</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="369a563e-aa19-4bdc-b83a-5f8f95e166dc">
      <ID>Tempo</ID>
      <Name>Tempo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dc0af32-b75d-4330-9e46-48e883dc8c94">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f0b7e5c-e070-442a-a599-e7955c8a871a">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>tempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cb2206c-e227-49c5-8cb9-4f5b5a82b4a2">
      <ID>Time Signature</ID>
      <Name>Time Signature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72fac6f8-42f7-4f75-9672-4af41e6ec8b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a0dbe76-8e89-4e48-baac-d8871fe88d6a">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>time_signature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66522d7a-d68f-4efb-86d1-32560f7f855f">
      <ID>Spotify Id</ID>
      <Name>Spotify Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c077fc03-00a9-4f90-8fa6-fda919dca9a9">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d1d920b-f576-4e67-98b3-338296df144b">
            <TableID>dbo_DimSong</TableID>
            <ColumnID>spotify_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c68cd4d-7dea-475d-ab56-7e3c6e15b5ff">
      <ID>Album Name</ID>
      <Name>Album Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7390940e-a26f-46da-b131-234229e6765c">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a53f021-636a-479f-8f09-0392bc227390">
            <TableID>dbo_DimAlbum</TableID>
            <ColumnID>album_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>